.contact-wrapper {
    margin: $space-sma 0;
    display: grid;
    grid-template-columns: 300px 1fr;
    width: 100%;

    @media (max-width: 800px) {
        display: flex;
        flex-direction: column;
    }
}

.instructor-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $article-color-bg;
    color: $text-color-light;

    th {
        text-align: right;
    }
}

.form-wrapper {
    margin: $space-sma;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 70%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;   
    text-transform: uppercase;

    @media (max-width: 450px) {
        display: block;
        font-size: 0.8em;
    }
}

.formfield-span {
    grid-column: 1 / 3;

    @media (max-width: 450px) {
        display: block;
    }
}

.formsubmitbtn {
    justify-self: center;
    @media (max-width: 450px) {
        display: block;
        transform: scale(0.9);
    }
}