main {
    flex: 1;
}

/* lesson landing page styles start */

.lesson-content {
    margin: $space-sma;
    pre {
        white-space: pre-line; 
        margin-left: $space-sma;  
    }
}
.lesson-link-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.lesson {
    background-color: #f3f300;
    border-radius: 2px;
    display: inline-block;
    cursor: pointer;
    color: #3c4562;
    font-family: Arial;
    font-size: 17px;
    padding: 16px 31px;
    text-decoration: none;
    text-shadow: 0px 0px 0px #283966;
    border: 1px solid #283966;
    text-align: center;
    p {
        margin: {
            top: 24px;
            bottom: 24px;
        }
    }

    &:hover {
        background-color:#e0e075;
    }
    
    &:active {
        position:relative;
        top:1px;
    }
}

.lessons {
    margin: $space-sma;
}

.lessons h1 {
    text-align: center;
}


/* lesson landing page styles end */

/* index page styles */

.banner-image {
    position: relative;
    text-align: center;
}

.banner-image h2 {
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    color: white;
    font-size: 4em;
    background-color: rgba(60, 69, 98, 0.4);
    padding: 5px 12px;
    border-radius: 2px;
}

.banner-image img {
    display: block;
    max-width: 100%;
    margin: 0;
    padding: 0;
}




@media (max-width: 750px) {

    .lesson-link-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media (max-width: 500px) {

    .lesson-link-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}


/* main page articles */

.mainpagearticles {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}


.mainpagearticles article h2 {
    text-align: center;
    font-size: 1.8em;
}

.mainpagearticles article {
    max-width: 350px;
	margin: 20px;
	padding: 20px;
    border: 1px solid $article-color-bg;
    background-color: $article-color-bg;
    border-radius: 1px;
    text-align: justify;
    color: $text-color-light;
}

.mainpagearticles article h2 a {
    text-decoration: none;
    color: $text-color-light; 
}

.mainpagearticles article h2 a:hover, a:focus, a:active {
    color: $accent-color;
}




/* article button */


button {
	background-color:#f3f300;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	display:inline-block;
	cursor:pointer;
	color:#3c4562;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
    text-shadow:0px 0px 0px #283966;
    border-color:#283966;
}
button:hover {
	background-color:#e0e075;
}

button:active {
	position:relative;
	top:1px;
}



@media only screen and (max-width: 780px) {
    .mainpagearticles article {
        max-width: 90%;
        height: auto;
    }

    .mainpagearticles {
		flex-direction: column;
        align-items: center;
    }

    .banner-image h2{
        font-size: 2.2em;
    }

}

@media screen and (max-width: 500px ) {
.banner-image h2 {
    padding: 5px 5px;
    font-size: 1.8em;
}

}

/* contact- main */
.contact-main {
    display: flex;
}
        

/* outline page */ 

.course-outline-details h1 {
    text-align: center;
    margin: $space-sma;
    padding: 5px 10px;
}

.outline-wrapper {
    margin: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.course {
    background-color: $article-color-bg;
    color: #fff;
    border-radius: 2px;
    padding: $space-sma;
    font-size: 1em;
}

.description {
    grid-column: 1 / 4;
    grid-row: 1;
}

.overview {
    grid-column: 3;
    grid-row: 2 / 4;
}

.goals {
    grid-column: 1;
    grid-row: 3;
}

.competencies {
    grid-column: 1 / 3;
    grid-row: 2;
}

.grading {
    grid-column: 2;
    grid-row: 3;
}

article.course.overview {
    background-color: $accent-color;
    color: $text-color-headers;
}

article.course.goals {
    background-color: $accent-color;
    color: $text-color-headers;
}

article.course.competencies{
    background-color: $wrapper-bg;
    color: $text-color-headers;
    border: 1px solid $text-color-headers;
}

@media screen and (max-width: 825px ) {

    .overview {
        grid-column: 1 / 4;
        grid-row: 2;
    }
    
    .goals {
        grid-column: 1 / 2;
        grid-row: 4;
    }
    
    .competencies {
        grid-column: 1 / 4;
        grid-row: 3;
    }
    
    .grading {
        grid-column: 2 / 4;
        grid-row: 4;
    }

    
}

@media screen and (max-width: 675px ) {
    .goals {
        grid-column: 1 / 4;
        grid-row: 5;
    }
    

    .grading {
        grid-column: 1 / 4;
        grid-row: 4;
    }
}
